2026-01-18T15:08:55.860Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-01-18T15:08:56.519Z [INFO]: # Cloning repository: git@github.com:penaloza-pablo/yalla3.git
2026-01-18T15:08:57.409Z [INFO]: 
2026-01-18T15:08:57.409Z [INFO]: Cloning into 'yalla3'...
2026-01-18T15:08:57.410Z [INFO]: # Switching to commit: 8ecc5e379ec0a902bc0c82a15b015f3c725948e1
2026-01-18T15:08:57.427Z [INFO]: Note: switching to '8ecc5e379ec0a902bc0c82a15b015f3c725948e1'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 8ecc5e3 Restore Inventory/Alerts functions and outputs
2026-01-18T15:08:57.507Z [INFO]: Successfully cleaned up Git credentials
2026-01-18T15:08:57.508Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2597021104/src/yalla3/.gitmodules
2026-01-18T15:08:57.517Z [INFO]: # Retrieving environment cache...
2026-01-18T15:08:57.622Z [INFO]: # Retrieved environment cache
2026-01-18T15:08:57.622Z [INFO]: ---- Setting Up SSM Secrets ----
2026-01-18T15:08:57.622Z [INFO]: SSM params {"Path":"/amplify/dd8kh4wy2zlme/main/","WithDecryption":true}
2026-01-18T15:08:58.043Z [INFO]: # No package override configuration found.
2026-01-18T15:08:58.047Z [INFO]: # Retrieving cache...
2026-01-18T15:09:16.157Z [INFO]: # Extracting cache...
2026-01-18T15:10:08.508Z [INFO]: # Extraction completed
2026-01-18T15:10:08.736Z [INFO]: # Retrieved cache
2026-01-18T15:10:13.304Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: npm ci --cache .npm --prefer-offline
2026-01-18T15:10:34.007Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-01-18T15:10:34.013Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2026-01-18T15:10:34.191Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-01-18T15:10:34.192Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2026-01-18T15:11:55.823Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-18T15:11:55.961Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-01-18T15:11:56.296Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-18T15:11:56.662Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-18T15:11:56.745Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-18T15:11:56.766Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2026-01-18T15:11:59.183Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-01-18T15:12:17.703Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2026-01-18T15:12:28.581Z [INFO]: added 2273 packages, and audited 3131 packages in 2m
2026-01-18T15:12:28.587Z [INFO]: 236 packages are looking for funding
                                 run `npm fund` for details
2026-01-18T15:12:28.702Z [INFO]: 35 low severity vulnerabilities
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2026-01-18T15:12:28.778Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2026-01-18T15:12:46.385Z [INFO]: 
2026-01-18T15:12:46.390Z [INFO]: SyntaxError: TypeScript validation check failed.
                                 Resolution: Fix the syntax and type errors in your backend definition.
                                 Cause: amplify/functions/get-alerts/handler.ts(1,32): error TS2307: Cannot find module '@aws-sdk/client-dynamodb' or its corresponding type declarations.
                                 amplify/functions/get-alerts/handler.ts(6,8): error TS2307: Cannot find module '@aws-sdk/lib-dynamodb' or its corresponding type declarations.
                                 amplify/functions/get-alerts/handler.ts(49,21): error TS2580: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node`.
                                 amplify/functions/get-alerts/handler.ts(72,18): error TS7006: Parameter 'item' implicitly has an 'any' type.
                                 amplify/functions/get-alerts/handler.ts(73,15): error TS7006: Parameter 'item' implicitly has an 'any' type.
                                 amplify/functions/get-inventory/handler.ts(1,32): error TS2307: Cannot find module '@aws-sdk/client-dynamodb' or its corresponding type declarations.
                                 amplify/functions/get-inventory/handler.ts(2,53): error TS2307: Cannot find module '@aws-sdk/lib-dynamodb' or its corresponding type declarations.
                                 amplify/functions/get-inventory/handler.ts(30,21): error TS2580: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node`.
                                 amplify/functions/update-alert-status/handler.ts(1,32): error TS2307: Cannot find module '@aws-sdk/client-dynamodb' or its corresponding type declarations.
                                 amplify/functions/update-alert-status/handler.ts(2,55): error TS2307: Cannot find module '@aws-sdk/lib-dynamodb' or its corresponding type declarations.
                                 amplify/functions/update-alert-status/handler.ts(39,21): error TS2580: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node`.
                                 amplify/functions/upsert-inventory/handler.ts(1,32): error TS2307: Cannot find module '@aws-sdk/client-dynamodb' or its corresponding type declarations.
                                 amplify/functions/upsert-inventory/handler.ts(2,52): error TS2307: Cannot find module '@aws-sdk/lib-dynamodb' or its corresponding type declarations.
                                 amplify/functions/upsert-inventory/handler.ts(65,21): error TS2580: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node`.
2026-01-18T15:12:46.390Z [WARNING]: ampx pipeline-deploy
                                    Command to deploy backends in a custom CI/CD pipeline. This command is not inten
                                    ded to be used locally.
                                    Options:
                                    --debug            Print debug logs to the console  [boolean] [default: false]
                                    --help             Show help                                         [boolean]
                                    --branch           Name of the git branch being deployed   [string] [required]
                                    --app-id           The app id of the target Amplify app    [string] [required]
                                    --outputs-out-dir  A path to directory where amplify_outputs is written. If no
                                    t provided defaults to current process working directory.
                                    [string]
                                    --outputs-version  Version of the configuration. Version 0 represents classic
                                    amplify-cli config file amplify-configuration and 1 represe
                                    nts newer config file amplify_outputs
                                    [string] [choices: "0", "1", "1.1", "1.2", "1.3", "1.4"] [default: "1.4"]
                                    --outputs-format   amplify_outputs file format
                                    [string] [choices: "mjs", "json", "json-mobile", "ts", "dart"]
2026-01-18T15:12:46.512Z [ERROR]: !!! Build failed
2026-01-18T15:12:46.512Z [ERROR]: !!! Error: Command failed with exit code 1
2026-01-18T15:12:46.512Z [INFO]: # Starting environment caching...
2026-01-18T15:12:46.512Z [INFO]: # Uploading environment cache artifact...
2026-01-18T15:12:46.592Z [INFO]: # Uploaded environment cache artifact
2026-01-18T15:12:46.592Z [INFO]: # Environment caching completed

